# Auto-Git-Backend

./: .gitignore  POSTMAN_GUIDE.md  README.md  README_BACKEND.md  docker-compose.yml  migration.sql  pom.xml  test-minio-integration.ps1  test-minio-integration.sh
src/main/java/com/example/auto_git_be/: AutoGitBeApplication.java
src/main/java/com/example/auto_git_be/config/: AIConfig.java  AsyncConfig.java  JwtAuthenticationFilter.java  MinioConfig.java  QdrantConfig.java  QuartzConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/com/example/auto_git_be/controller/: AiController.java  AssignmentController.java  AuthController.java  ChatController.java  ClassController.java  DashboardController.java  FlowiseController.java  JudgeController.java  MessageController.java  NotificationController.java  TaskResultController.java  TestCaseController.java
src/main/java/com/example/auto_git_be/dto/: ChatMessageDTO.java  ClassStatisticsResponse.java  CommentResponse.java  CommitActivityResponse.java  CreateAssignmentRequest.java  CreateAssignmentResponse.java  CreateClassRequest.java  CreateClassResponse.java  CreateCommentRequest.java  FlowiseResponse.java  GoogleAuthCodeRequest.java  GoogleAuthUrlResponse.java  JoinAssignmentRequest.java  JoinAssignmentResponse.java  JoinClassRequest.java  JoinClassResponse.java  LoginResponse.java  OTPLoginRequest.java  OTPResponse.java  OTPVerifyRequest.java  ScoreUpdateRequest.java  SendMessageRequest.java  StudentDashboardResponse.java  StudentSubmissionDTO.java  TeacherDashboardResponse.java  TestCaseRequest.java
src/main/java/com/example/auto_git_be/dto/ai/: AiChatRequest.java  FileContext.java  FileDTO.java  FlowiseResponse.java  StudentAssignmentDTO.java  WorkspaceUploadRequest.java
src/main/java/com/example/auto_git_be/dto/assignment/: AssignmentTaskCreateRequest.java  CreateAssignmentRequest.java  CreateAssignmentResponse.java  JoinAssignmentRequest.java  JoinAssignmentResponse.java  ScoreUpdateRequest.java  StudentSubmissionDTO.java  TaskDTO.java  TaskResultRequest.java  TaskResultResponse.java  TaskWithHistoryDTO.java
src/main/java/com/example/auto_git_be/dto/auth/: GoogleAuthCodeRequest.java  GoogleAuthUrlResponse.java  LoginResponse.java  OTPLoginRequest.java  OTPResponse.java  OTPVerifyRequest.java
src/main/java/com/example/auto_git_be/dto/chat/: ChatMessageDTO.java  SendMessageRequest.java
src/main/java/com/example/auto_git_be/dto/classroom/: CreateClassRequest.java  CreateClassResponse.java  JoinClassRequest.java  JoinClassResponse.java
src/main/java/com/example/auto_git_be/dto/comment/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/example/auto_git_be/dto/dashboard/: ClassStatisticsResponse.java  CommitActivityResponse.java  StudentDashboardResponse.java  TeacherDashboardResponse.java
src/main/java/com/example/auto_git_be/dto/execute/: EvaluationResult.java  ExecuteRequest.java  ExecuteResponse.java  Judge0BatchRequest.java  Judge0BatchResponse.java  Judge0IndividualDTO.java  Judge0ResultDTO.java  Judge0TokenResponse.java  StatusDetail.java  SubmitRequest.java  SubmitResponse.java  TestCaseDTO.java  TestResultDTO.java
src/main/java/com/example/auto_git_be/dto/testcase/: TaskZipItem.java  TaskZipUploadItem.java  TestCaseRequest.java  TestCaseTemp.java  UploadTaskZipsRequest.java
src/main/java/com/example/auto_git_be/entity/: Assignment.java  AssignmentTask.java  ClassRoom.java  Comment.java  Message.java  Notification.java  Student.java  StudentAssignment.java  StudentTaskResult.java  TeacherAssignment.java  TestCase.java  User.java
src/main/java/com/example/auto_git_be/exception/: ErrorResponse.java  GlobalExceptionHandle.java
src/main/java/com/example/auto_git_be/job/: DeadlineReminderJob.java
src/main/java/com/example/auto_git_be/model/: CommentStatus.java  MessageType.java
src/main/java/com/example/auto_git_be/repository/: AssignmentRepository.java  AssignmentTaskRepository.java  ClassRoomRepository.java  CommentRepository.java  MessageRepository.java  NotificationRepository.java  StudentAssignmentRepository.java  StudentRepository.java  StudentTaskResultRepository.java  TeacherAssignmentRepository.java  TestCaseRepository.java  UserRepository.java
src/main/java/com/example/auto_git_be/scheduler/: CommitCountUpdater.java  MasterDeadlineScheduler.java
src/main/java/com/example/auto_git_be/service/: AiService.java  AssignmentService.java  AssignmentWorkspaceService.java  AuthService.java  ChatHistoryCacheService.java  ClassRoomService.java  CommentService.java  DeadlineReminderService.java  EmailService.java  ExcelService.java  FileCacheService.java  FlowiseService.java  GitHubService.java  JudgeService.java  JwtService.java  LocalCacheService.java  MessageService.java  MinioService.java  NotificationService.java  QdrantService.java  StudentAssignmentService.java  StudentService.java  TaskResultService.java  TeacherAssignmentService.java  TestCaseService.java  WorkspaceService.java
src/main/java/com/example/auto_git_be/tool/: DatabaseQueryTool.java  TeacherAiService.java  VectorQueryTool.java
src/main/java/com/example/auto_git_be/utils/: Constant.java  Language.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_local_path_to_classroom.sql  V3__add_local_path_to_student.sql  V4__add_deadline_to_classroom.sql  V5__create_messages_table.sql  V6__create_teacher_assignments_table.sql  V6__remove_github_token_from_student_assignments.sql  V7__add_score_to_student_assignments.sql
src/test/java/com/example/auto_git_be/: AutoGitBeApplicationTests.java
